DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=codebrew_db

GROQ_API_KEY=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
GROQ_ENDPOINT=https://api.groq.com/openai/v1/chat/completions
